# SuporteTecnicoTI

./: README.md  Script Banco de dados  SuporteTecnicoTI.sln  script.sql
SuporteTI.API/: Program.cs  SuporteTI.API.csproj  appsettings.json
SuporteTI.API/Controllers/: AnexoController.cs  AuthController.cs  AvaliacaoController.cs  CategoriaController.cs  ChamadoController.cs  ChamadoTecnicoController.cs  IAProcessamentoController.cs  InteracaoController.cs  RelatorioController.cs  SolucaoSugeridaController.cs  TecnicoCategoriaController.cs  UsuarioController.cs
SuporteTI.API/DTOs/: AnexoReadDto.cs  AvaliacaoReadDto.cs  ChamadoCreateDto.cs  ChamadoDetalhadoDto.cs  ChamadoReadDto.cs  ChamadoStatusResumoDto.cs  ChamadoUpdateDto.cs  EncerrarChamadoDto.cs  IAResponseDto.cs  InteracaoCreateDto.cs  InteracaoReadDto.cs  LoginModelDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RelatorioFiltradoResumoDto.cs  RelatorioMensalDto.cs  RelatorioReadDto.cs  SolicitarCodigoDto.cs  SolucaoSugeridaReadDto.cs  TecnicoCategoriaCreateDto.cs  TecnicoCategoriaReadDto.cs  UsuarioCreateDto.cs  UsuarioReadDto.cs  UsuarioUpdateDto.cs
SuporteTI.API/Properties/: launchSettings.json
SuporteTI.API/Services/: EmailService.cs  EmailSettings.cs  IAService.cs  IEmailService.cs
SuporteTI.API/Strategies/: AutenticacaoStrategyFactory.cs  CodigoAtivoNaoValidadoStrategy.cs  CodigoAtivoValidadoStrategy.cs  CodigoExpiradoStrategy.cs  IAutenticacaoStrategy.cs
SuporteTI.Desktop/: AnexoChamadoForm.Designer.cs  AnexoChamadoForm.cs  EncerrarChamadoForm.Designer.cs  EncerrarChamadoForm.cs  LoginForm.cs  (+19 more)
(+72 files in other folders)
