<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<UserSecretsId>SuporteTI.API-IAKey</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core: alinhar versões -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Auth/Swagger -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SuporteTI.Data\SuporteTI.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>
</Project>
